# Bot Configuration
BOT_TOKEN=your_bot_token_here
BOT_OWNERS=[]

# Logging Configuration
LOG_SHOW_DATETIME=true
LOG_DATETIME_FORMAT=%Y-%m-%d %H:%M:%S
LOG_SHOW_DEBUG_LOGS=true
LOG_TIME_IN_UTC=false
LOG_RENDERER=console
LOG_USE_COLORS_IN_CONSOLE=true

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=bot_database.db